/* pages/follow/follow.wxss */
.container {
  padding: 20rpx;
}

.follow-list {
  background-color: #fff;
  padding: 20rpx;
}

.follow-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.name {
  font-size: 16rpx;
  color: #333;
}

.follow-button {
  background-color: #ff0000;
  color: #fff;
  padding: 5rpx 10rpx;
  border-radius: 5rpx;
  border: none;
  outline: none;
  cursor: pointer;
}
