.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.order-list {
  display: flex;
  flex-direction: column;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.session-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.details {
  display: flex;
  flex-direction: column;
}

.info-row {
  display: flex;
  justify-content: space-between;
}

.title, .location, .price, .status {
  margin-bottom: 10px;
}

.divider {
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.load-more-button {
  width: 100px;
  height: 40px;
  margin: 20px auto;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
}
