.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 10px;
}

.nickname {
  font-size: 24px;
  font-weight: bold;
  color: #148eff; /* 蓝色，可点击样式 */
}

.user-id {
  margin-left: 16px;
  color: #666;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.icon {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 5px;
}

/* 仅创作者可见 */
.manage-appointments {
  display: none;
}

.show-manage-appointments .manage-appointments {
  display: flex;
}

/* 仅管理员可见 */
.verification {
  display: none;
}

.show-verification .verification {
  display: flex;
}
