.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}




.submit-button[disabled] {
  background-color: #ccc;
  color: #fff;
}

.title {
  font-size: 24px;
  margin: 20px 0;
}

.feedback-input {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
